# User-Manager-Info

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/user/info/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/user/testnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/info/: MainActivity.kt
app/src/main/java/com/user/info/base/: BaseDialogFragment.kt
app/src/main/java/com/user/info/di/: BaseApp.kt  DispatchersModule.kt  LocalDataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/user/info/state/: NetworkState.kt
app/src/main/java/com/user/info/ui/: MainActivity.kt
app/src/main/java/com/user/info/ui/add_user/: AddUserDialog.kt  AddUserViewModel.kt
app/src/main/java/com/user/info/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/user/info/ui/home/: HomeFragment.kt  HomeViewModel.kt  UsersAdapter.kt
app/src/main/java/com/user/info/utils/: Validation.kt
app/src/main/java/com/user/testnow/: MainActivity.kt
app/src/main/res/drawable/: bg_dialog.xml  dialog_background.xml  ic_chevron_left_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  fragment_home.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/info/: ExampleUnitTest.kt
app/src/test/java/com/user/testnow/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/user/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/user/data/impl/: AddUserRepoImpl.kt  GetAllUsersRepoImpl.kt  UserDetailsRepoImpl.kt
data/src/main/java/com/user/data/local/: UserManagerDao.kt
data/src/main/java/com/user/data/room/base/: RoomManger.kt
data/src/main/java/com/user/data/room/entity/: UserRoomEntity.kt
data/src/test/java/com/user/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/user/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/user/domain/entities/: User.kt
domain/src/main/java/com/user/domain/repo/: AddUserRepo.kt  GetAllUsersRepo.kt  GetUserDetailsRepo.kt
domain/src/main/java/com/user/domain/use_cases/: AddUserUseCase.kt  GetAllUsersUseCase.kt  UserDetailsUseCase.kt
domain/src/test/java/com/user/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
